<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="footer.css">
    <title>Nous contacter</title>
    <style>
        /* Styles spécifiques pour le formulaire */
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .container > * {
            flex: 0 0 48%;
        }
        form {
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
           display: block;
           margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
             margin-bottom: 20px;
             border: 1px solid #ccc;
             border-radius: 5px;
        }
        textarea {
            height: 150px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            border: none;
             border-radius: 5px;
             cursor: pointer;
             font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<header>
    <h1>Nous contacter</h1>
</header>

<nav>
    <a href="index.html">Accueil</a>
    <a href="apropos.html">À propos</a>
    <a href="service.html">Nos services</a>
    <a href="contact.html">Nous contacter</a>
    <a href="heures.html">Nos heures de service</a>
    <a href="SiteDInteret.html">Sites d'intérêt</a>
    <a href="faq.html">FAQ</a> 
</nav>

<main>
    <p> Posez vos questions ici, nous répondrons dans les 24 heures.</p>
    <div class="container">
        <img src="imageA6.jpg" alt="Photo de notre équipe de service">
        <form action="traitement.php" method="post">
            <label for="name">Votre Nom et Prénom:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Votre Courriel:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Votre Message:</label>
            <textarea id="message" name="message" required></textarea>
            
            <input type="submit" value="Envoyer">
        </form>
    </div>
</main>

<footer>  
    <p>&copy; 2024 Service d'Entretien Ménager. Tous droits réservés.</p>
</footer>

</body>
</html>
